{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "lib": [
      "dom",
      "es2015",
      "es2015.promise",
      "es6"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "compileOnSave": true
}
